<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script type="text/javascript" src="./script.js"></script>
    <title></title>
</head>
<style>
    body {
        background-color: rgb(150, 150, 150);
        text-align: center;
        -webkit-user-select: none;
    }

    button {
        width: 200px;
        height: 90px;
        margin: 6px 1px 6px 1px;
        font-size: 30px;
        color: white;
        background-color: rgb(51, 51, 51);
        border: none;
        border-radius: 20px;
        box-shadow: 0 9px rgba(104, 104, 104, 0.5);
    }

    button:active {
        box-shadow: 0 5px rgba(104, 104, 104, 0.5);
        transform: translateY(4px);
    }
</style>

<body>
    <button onclick='connect()'>Connect</button>
    <button onclick='disconnect()'>Disconnect</button>
    <br>
    <br>
    <button onclick="send('A\n');">A</button>
    <button onclick="send('B\n');">B</button>
    <script type="text/javascript">
        // disconnect process
        function disconnect() {
            mwb.uart.stop();
        }
        function send(str) {
            console.log(str);
            mwb.uart.send(str);
        }
        function connect() {
            mwb.uart.start();
        }
    </script>
</body>

</html>
